<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ftropes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">FTropes</h1>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <a href="C:\Users\sneha\OneDrive\Desktop\javascript\project\index.html" class="links"><i
                class="left-menu-icon fas fa-home"></i></a>
    </div>
    <div style="text-align:center;color:white">
        <H1>AWARDS AND EVENTS </h1>
        <h3 class="title">TV SHOWS</h3>
        <ul class="unorderedlist">
            <h3 class="heading">Stranger Things</h3>
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\strangerthings.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>Stranger Things</h3>
                </div>
            </div>
            <!--<img src="stranger_things.jpg" width="150" height="150">-->
            <p>Grammy Award for Best Soundtrack for Visual Media in 2017</p>
            <p>Kids Choice Awards for Best Actress In 2018</p>
            <p>MTV Millenial Awards for Tv Series of the year in 2017</p>
            <p>MTV Movie And TV Awards for Best Musical Moments in 2018</p>
            <p>Primetime Emmy Awards for Outstanding Drama Series in 2018</p>
        </ul>
        <br></br>
        <br></br>
        <ul class="unorderedlist">
            <h3 class="heading">Friends</h3>
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\friends.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>Friends</h3>
                </div>
            </div>
            <p>Primetime Emmy Awards for Outstanding Comedy Series in 2002</p>
            <p>British Academy Television Awards for Best International Programme in 1998</p>
            <p>Golden Globe Awards for Best Actress in 2003</p>
            <p>Nickelodeon Kids' Choice Awards for Favorite TV Show in 2003</p>
            <p>People's Choice Awards for Favorite Female TV Performer in 2000</p>
        </ul>
        <br></br>
        <br></br>
        <ul class="unorderedlist">
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\b99.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>Brooklyn Nine Nine</h3>
                </div>
            </div>
            <h3 class="heading">Brooklyn Nine Nine</h3>
            <p>Golden Globe Awards foe Best Television Series in 2014</p>
            <p>GLAAD Media Awards for Best Show in 2015</p>
            <p>Gracie Awards for Best Director in 2016</p>
            <p>People's Choice Awards for favourite TV Show in 2016</p>
            <p>Teen Choice Awards for Choice TV actor in 2016</p>
        </ul>
        <br></br>
        <br></br>
        <ul class="unorderedlist">
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\aliceinborderland.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>Alice In Borderland</h3>
                </div>
            </div>
            <h3 class="heading">Alice In Borderland</h3>
            <p>Asian Academy Creative Awards for Best Director in 2021</p>
            <p>Asian Academy Creative Awards for Best Cinematography in 2021</p>
            <p>Asian Academy Creative Awards for Best Visual in 2021</p>
        </ul>
        <br></br>
        <br></br>
        <ul class="unorderedlist">
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\periodendofsentence.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>Period.End of Sentence</h3>
                </div>
            </div>
            <h3 class="heading">Period.End of Sentence</h3>
            <p>Academy Award for Best Documentary (Short Subject ) in 91st Academy Awards</p>
            <p>Academy Award qualifying festivals for Best Short Doc at the Cleveland International Film Festival</p>
        </ul>
        <br></br>
        <br></br>
        <ul class="unorderedlist">
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\socialdilemma.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>Social Dilemma</h3>
                </div>
            </div>
            <h3 class="heading">Social Dilemma</h3>
            <p>Primetime Emmy for Outstanding Writing for a Nonfiction Program in 2021</p>
            <p>Primetime Emmy for Outstanding Picture Editing for a Nonfiction Programin 2021</p>
        </ul>
        <br></br>
        <br></br>
        <ul class="unorderedlist">
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\bridgerton.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>Bridgerton</h3>
                </div>
            </div>
            <h3 class="heading">Bridgerton</h3>
            <p>Primetime Emmy for Outstanding Period and/or Character Hairstyling in 2021</p>
            <p>AFI Award for TV Program of the Year in 2021</p>
            <p>Black Reel for Outstanding Supporting Actress, Drama Series in 2021</p>
        </ul>
        <br></br>
        <br></br>
        <ul class="unorderedlist">
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\thisisus.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>This is Us</h3>
                </div>
            </div>
            <h3 class="heading">This Is Us</h3>
            <p>Primetime Emmy for Outstanding Drama Awards in 2017</p>
            <p>Golden Globe Awards for Best Television Awards in 2017</p>
            <p>MTV Movie and TV Awards for TearJerker in 2017</p>
            <p>Teen Choice Awards for Best Show in 2018</p>
            <p>People's Choice Awards for Male TV Star in 2018</p>
        </ul>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h3 class="title">Movies</h3>
        <ul class="unorderedlist">
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\thecall.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>The Call</h3>
                </div>
            </div>
            <h3 class="heading"> The Call</h3>
            <p>15th Asian Awards for Best Actress in 2021</p>
            <p>30th Buil Awards for Best Director in 2021</p>
        </ul>
        <br></br>
        <br></br>
        <ul class="unorderedlist">
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\nightcrawler.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>Nightcrawler</h3>
                </div>
            </div>
            <h3 class="heading"> NightCrawler</h3>
            <p>Movies for Grownups Award for Best Actress in a Supporting Role in 2015</p>
            <p>AFI Award for Movie of the Year in 2015</p>
            <p>AFCA Award for Best Actorin 2015</p>
        </ul>
        <br></br>
        <br></br>
        <ul class="unorderedlist">
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\conjuring.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>Conjuring</h3>
                </div>
            </div>
            <h3 class="heading"> Conjuring</h3>
            <p>Saturn Award for Best Horror Film in 2014</p>
            <p>Empire Award for Best Horror in 2014</p>
            <p>Fright Meter Award for Best Director in 2014</p>
        </ul>
        <br></br>
        <br></br>
        <ul class="unorderedlist">
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\toalltheboysivelovedbefore.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>To All The Boys I've Loved Before</h3>
                </div>
            </div>
            <h3 class="heading"> To All the Boys I Loved</h3>
            <p>MTV Movie Award for best breakthrough performance in 2019</p>
            <p>Kid's Choice Awards for Favourite Movie Actor in 2019</p>
        </ul>
        <br></br>
        <br></br>
        <ul class="unorderedlist">
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\interstellar.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>Interstellar</h3>
                </div>
            </div>
            <h3 class="heading">Interstellar</h3>
            <p>Academy Awards for Best Achievement in Visual Effects in 2015</p>
            <p>BAFTA Awards for Best Special Visual Effects in 2015</p>
            <p>Academy of Science for Best Science Fiction Film in 2015</p>
            <p>AFI Awards for Movie of the Year in 2015</p>
            <p>Black Reel Awards for Outstanding Breakthrough Performance, Male in 2015</p>
        </ul>
        <br></br>
        <br></br>
        <ul class="unorderedlist">
            <div class="movie">
                <img src="C:\Users\sneha\OneDrive\Desktop\javascript\cast\avengers.jpg" alt="utopia">
                <div class="movie-info">
                    <h3>Avengers:Endgame</h3>
                </div>
            </div>
            <h3 class="heading">Avengers:Endgame</h3>
            <p>Critic's Choice Awards for Best Visual Effects in 2020</p>
            <p>Grammy Awards for Best Soundtrack for Visual Media in 2020</p>
            <p>Academy Awards for Best Visual Effects in 2020</p>
            <p>BET Awards for Best Actor in 2020</p>
            <p>MTV Movie Awards and TV Shows for Best Villian for 2020</p>
        </ul>

</html>