<!--summary,trivia,details-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ftropes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">FTropes</h1>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <a href="C:\Users\sneha\OneDrive\Desktop\javascript\project\index.html" class="links"><i
                class="left-menu-icon fas fa-home"></i></a>
    </div>
    <main id="main">
        <h1 class="title"><u>INTERSTELLAR</u></h1>
        <div class="movie">
            <img src="C:\Users\sneha\OneDrive\Desktop\javascript\project\img\interstellar.jpg" alt="interstellar">
            <div class="movie-info">
                <h3>INTERSTELLAR</h3>
                <span id="vote">7.5</span>
            </div>
        </div>
        <div>
            <h2 class="summary"><u>Storyline</u></h2>
            <p class="para">A team of explorers travel beyond this galaxy through a newly discovered wormhole to discover whether mankind has a future among the stars</p>
        </div>
        <div>
            <h2 class="trivia"><u>Trivia</u></h2>
            <ol type="i" class="ol">
                <li>The method of space travel in this movie was based on physicist Dr. Kip Thorne's works, which were also the basis for the method of space travel in Carl Sagan's novel "Contact", and the resulting movie adaptation, Contact (1997). Matthew McConaughey starred in both movies.</li>
                <li>
                    The giant dust clouds were created on-location, using large fans to blow cellulose-based synthetic dust through the air.
                </li>
                <li>
                    Anne Hathaway suffered from hypothermia while filming in Iceland, due to the fact that her astronaut suit was open while filming scenes in the icy water.
                </li>
                <li>
                    According to Dr. Kip Thorne, the largest degree of creative license in this movie are the clouds of the ice planet, which are structures that probably go beyond the material strength which ice would be able to support.
                </li>
            </ol>
        </div>
        <div>
            <h2 class="details"><u>Details</u></h2>
            <ul class="ul">
                <li>Genre: Science Fiction,Action</li>
                <li>Director: Cristopher Nolan</li>
                <li>Writers: </li>
                <li>Stars: Matthew McConaughey,Anne Hathaway,Jessica Chastain</li>
            </ul>
        </div>
    </main>
</body>
</html>